{
  "name": "typescript",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "execute": "bun index.ts",
    "transpile": "bunx @bytecodealliance/jco transpile -o dist app.wasm"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.17.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
